# WebshopTemplate

./: pom.xml
webshoptemplate-app/: pom.xml
webshoptemplate-backend/: pom.xml
webshoptemplate-backend/src/main/java/be/webshop/templatewebshop/backend/: facade.java
webshoptemplate-backend/src/main/java/be/webshop/templatewebshop/backend/be/webshop/templatewebshop/backend/facade/: AbstractEntityCrudFacade.java  AddressFacade.java  GenericCrudFacade.java  JewelFacade.java
webshoptemplate-backend/src/main/java/be/webshop/templatewebshop/backend/be/webshop/templatewebshop/backend/facade/impl/: AddressFacadeImpl.java  JewelFacadeImpl.java
webshoptemplate-backend/src/main/java/be/webshop/templatewebshop/backend/entities/: AbstractEntity.java  Address.java  Administrator.java  Client.java  Earring.java  Jewel.java  Owner.java  Person.java  Producer.java  Product.java  ProductKind.java  Shoe.java
webshoptemplate-backend/src/main/java/be/webshop/templatewebshop/backend/facade/: AbstractEntityCrudFacade.java  AddressFacade.java  GenericCrudFacade.java  JewelFacade.java  ProductFacade.java
webshoptemplate-backend/src/main/java/be/webshop/templatewebshop/backend/facade/impl/: AddressFacadeImpl.java  JewelFacadeImpl.java  ProductFacadeImpl.java
webshoptemplate-backend/src/main/resources/: ValidationMessages_nl.properties  version.txt
webshoptemplate-frontend/: pom.xml
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/: WebshopTemplateUI.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/: ComponentBuilder.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/shopbuilder/: ShopBuilder.java  ShopBuilder2.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/shopbuilder/shopmodel/: ShopModel.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/shopbuilder/shoppresenter/: ShopPresenter.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/shopbuilder/shopview/: JewelShopPresenter.java  ShoesShopPresenter.java  ShopModel.java  ShopPresenter.java  ShopView.java  ShopViewImpl.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/shopbuilder/shopview/layout/: AbstractLayout.java  InfoLayout.java  PanelFactory.java  ProductLayout.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/component/util/: CollapsibleFedasilPanel.java  CollapsibleTemplateShopPanel.java  FedasilButton.java  FedasilFieldset.java  FedasilLazyTab.java  FedasilLazyTabSheet.java  FedasilPanel.java  TemplateShopButton.java  TemplateShopFieldset.java  TemplateShopLazyTab.java  TemplateShopLazyTabSheet.java  TemplateShopPanel.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/menu/: MainMenuBuilder.java  MainMenuItem.java  MainMenuView.java  SubMenuItem.java  SubMenuView.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/pages/: Footer.java  Header.java  HomePage.java  Menubar.java  PageView.java  ShowShoes.java  Template.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/template/: Footer.java  Header.java  LanguageBar.java  NormalPagePresenter.java  NormalPageViewImpl.java  PagePresenter.java  PageView.java
webshoptemplate-frontend/src/main/java/be/webshop/templateshop/frontend/util/: .gitignore  EnterKeyHandler.java  EntityItem.java  EntityList.java  LocaleText.java  PropertiesUtil.java  SessionUtil.java  UIHelper.java  captions.properties  captions_fr.properties  captions_nl.properties
webshoptemplate-frontend/src/main/resources/be/webshop/templateshop/: ShopWidgetset.gwt.xml
webshoptemplate-frontend/src/main/resources/be/webshop/templateshop/frontend/component/properties/: categorybuilderfactory.properties
webshoptemplate-frontend/src/main/resources/be/webshop/templateshop/frontend/component/search/place/criteria/: PropertiesSearchCategoryFactoryFactory.properties
webshoptemplate-frontend/src/main/resources/be/webshop/templateshop/frontend/util/: captions.properties  captions_fr.properties  captions_nl.properties
webshoptemplate-frontend/src/main/webapp/VAADIN/themes/webshop/: fedasil-converted.scss  fedasil-original.css  fedasil-overwrites.scss  fedasil-to-vaadin.rb  styles.css  styles.scss  webshop.scss
webshoptemplate-frontend/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
