#put here category specific view implementations
#keys: categoryname - value: full class name of categorybuilder

#Voorbeeld
#hospital=be.fedasil.matchit.frontend.component.properties.hospital.HospitalViewBuilder